<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHIOWS ARANDA</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="iconts/style.css" />    
    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" /> 
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    

<!-- ########## HEADER #########################-->      
         <header>                
            <h1>SHOWS</h1>        
                 <section id="search">               
                      <a class="icon-search" id="target-search"></a>
                      <a href="" class="icon-settings"></a>
                 </section>

              <div id="search-input">                          
                    <form  id="target-s" method="get">             
                              <label for="search"></label>
                              <input name="search"  type="text" autofocus='true' placeholder="Buscar series" />
                    </form>               
               </div>          
             <div id="alert-data" ></div>
            
       </header>
          

              
<!-- ########## CONTENEDOR #########################-->      

        
      <section id="container">     
            
                                        
      </section>
<!-- ########## JS #########################-->

    <script src="js/vendor/jquery-2.1.1.js" type="text/javascript"></script>  
    <script src="js/vendor/foundations/foundation.min.js"></script>         
    <script src="js/vendor/mustache.min.js" type="text/javascript"></script> 
    <script src="js/templates.js" type="text/javascript"></script> 


    <script src="js/validar.js" type="text/javascript"></script>
     <script src="js/search.js" type="text/javascript"></script>
     <script src="js/main.js" type="text/javascript"></script>

</body>
</html>